<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="btDaZ8oCtCXJUxBGRX8p">
    <mxGraphModel dx="581" dy="390" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="03rKVMl75-Iy_q4u2efg-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.94" y="281.5" as="sourcePoint" />
            <mxPoint x="395" y="220.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394.94" y="242.5" />
              <mxPoint x="394.94" y="242.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-1" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="365" y="279.5" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="03rKVMl75-Iy_q4u2efg-2" target="03rKVMl75-Iy_q4u2efg-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-2" value="PA" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="215" y="754" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-9" value="" style="group;direction=east;rotation=-90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="180" y="589" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=-90;" parent="03rKVMl75-Iy_q4u2efg-9" vertex="1">
          <mxGeometry x="15" y="-5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-5" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="03rKVMl75-Iy_q4u2efg-9" vertex="1">
          <mxGeometry x="50" y="-30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-6" value="Coupler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="03rKVMl75-Iy_q4u2efg-9" vertex="1">
          <mxGeometry x="70" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-7" value="10dB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="03rKVMl75-Iy_q4u2efg-9" vertex="1">
          <mxGeometry x="45" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-8" value="IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="03rKVMl75-Iy_q4u2efg-9" vertex="1">
          <mxGeometry x="45" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="03rKVMl75-Iy_q4u2efg-10" target="03rKVMl75-Iy_q4u2efg-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="220" />
              <mxPoint x="640" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-10" value="LNA" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="180" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="03rKVMl75-Iy_q4u2efg-11" target="03rKVMl75-Iy_q4u2efg-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-11" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-19" value="" style="group;direction=east;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="584" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=0;" parent="03rKVMl75-Iy_q4u2efg-19" vertex="1">
          <mxGeometry x="20" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-21" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="03rKVMl75-Iy_q4u2efg-19" vertex="1">
          <mxGeometry x="100" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-22" value="Coupler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="03rKVMl75-Iy_q4u2efg-19" vertex="1">
          <mxGeometry x="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-23" value="10dB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="03rKVMl75-Iy_q4u2efg-19" vertex="1">
          <mxGeometry x="50" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-24" value="IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="03rKVMl75-Iy_q4u2efg-19" vertex="1">
          <mxGeometry y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="03rKVMl75-Iy_q4u2efg-19" target="03rKVMl75-Iy_q4u2efg-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="35" as="sourcePoint" />
            <mxPoint x="190" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="03rKVMl75-Iy_q4u2efg-25" target="03rKVMl75-Iy_q4u2efg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="220.5" />
              <mxPoint x="395" y="220.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.illuminating_bulb;direction=north;" parent="1" vertex="1">
          <mxGeometry x="230" y="283.5" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="03rKVMl75-Iy_q4u2efg-27" target="03rKVMl75-Iy_q4u2efg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-27" value="LNA" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="579" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-28" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="579" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.lowpass_filter;" parent="1" vertex="1">
          <mxGeometry x="779" y="582.5" width="110" height="73" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.lowpass_filter;" parent="1" vertex="1">
          <mxGeometry x="900" y="63.5" width="110" height="73" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="03rKVMl75-Iy_q4u2efg-2" target="03rKVMl75-Iy_q4u2efg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="03rKVMl75-Iy_q4u2efg-4" target="03rKVMl75-Iy_q4u2efg-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="03rKVMl75-Iy_q4u2efg-6" target="03rKVMl75-Iy_q4u2efg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-45" value="RF_CAN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="333.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-46" value="Circulator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="293.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="584" as="sourcePoint" />
            <mxPoint x="395" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-50" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="618.86" as="sourcePoint" />
            <mxPoint x="779" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03rKVMl75-Iy_q4u2efg-58" value="调制信号" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="924" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z0gnuFn2J4XYAoSTQ-0S-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z0gnuFn2J4XYAoSTQ-0S-2" target="Z0gnuFn2J4XYAoSTQ-0S-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z0gnuFn2J4XYAoSTQ-0S-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Z0gnuFn2J4XYAoSTQ-0S-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="218.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0gnuFn2J4XYAoSTQ-0S-2" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="299.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z0gnuFn2J4XYAoSTQ-0S-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.lowpass_filter;" vertex="1" parent="1">
          <mxGeometry x="900" y="303" width="110" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Z0gnuFn2J4XYAoSTQ-0S-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779" y="140" as="sourcePoint" />
            <mxPoint x="779" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0gnuFn2J4XYAoSTQ-0S-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.76" y="260" as="sourcePoint" />
            <mxPoint x="779.76" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
